[bumpversion]
current_version = 0.0.12
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:dpks/Francesco_furniture-ngpea/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:dpks/stanfordnlp_imdb/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

